.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    &__tittle2{
        text-align: center;
        font-size: $font-size;
        
        color: $green-color2; 
        
        
        
    }
    .container{
        
        width: 100%;
        margin: 0 20px;
        margin-top: 20px;
        .row{
            
            display: grid;
            grid-template-columns: 2, 1fr;
            gap: 20px;
            grid-template-areas:
            "column1 column2"
            "column3 column4"
            "column5 column6";
            align-items: center;
            
            .col-lg-6{
                
                display: flex;
                justify-content: center;
                
            

            
            
            
            .imagenes__cocineros{
                @extend .hover__image;
                /*----------------- SASS OPERACIONES CON EXTEND---------------------- */
                
        }
            .imagenes__cocineros:hover{
                transform: scale(1.1);
                cursor: pointer;
            }
            .description__us{
                padding: 0 30px;
                color: $grey-color2;
                text-align: center;
                font-style: italic;
                line-height: 3.4rem;
                font-size: 0.8rem;
            }
            .grid-c1{
                grid-area: column1;
            }
            .grid-c2{
                grid-area: column2;
            }
            .grid-c3{
                grid-area: column3;
            }
            .grid-c4{
                grid-area: column4;
            }
            .grid-c5{
                grid-area: column5;
            }
            .grid-c6{
                grid-area: column6;
            }
}
}
}
}


@media screen and (max-width: 768px) {
    .row{
        padding: 25px 0;
        
            
            display: grid;
            grid-template-columns: 2, 1fr;
            gap: 20px;
            grid-template-areas:
            "column1 column2"
            "column3 column4"
            "column5 column6";
            align-items: center;
            
        .col-12{
            .imagenes__cocineros{
                width: 18rem;
            }
        }
    }

}